name: 'GitHub action demo'
on:
  schedule:
    - cron:  '30 3 * * *'
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: hello world
        id: step_one
        env:
          key: ${{ secrets.KEY }}
          meaasge: "HELLO WORLD"
        run: |
          main.py
          echo 'job complete!'
      - name: work
        id: step_two
        run: |
          echo "working..."
          echo "I'm working."
